<?xml version="1.0" encoding="UTF-8"?>
<!-- This network was created in GeNIe Academic, which can be used for academic teaching and research purposes only -->
<smile version="1.0" id="Network1" numsamples="10000" discsamples="10000">
	<nodes>
		<cpt id="Degree">
			<state id="I" />
			<state id="II" />
			<state id="III" />
			<state id="IV" />
			<state id="V" />
			<state id="VI" />
			<state id="VII" />
			<probabilities>0.15 0.14 0.14 0.14 0.15 0.14 0.14</probabilities>
		</cpt>
		<cpt id="FunctionName">
			<state id="T" />
			<state id="S" />
			<state id="D" />
			<parents>Degree</parents>
			<probabilities>1 0 0 0 1 0 0.5 0 0.5 0 1 0 0 0 1 0.5 0.5 0 0 0 1</probabilities>
		</cpt>
		<cpt id="PrevFunctionName">
			<state id="prevT" />
			<state id="prevS" />
			<state id="prevD" />
			<parents>FunctionName</parents>
			<probabilities>0.2 0.2 0.6 0.7 0.3 0 0.2 0.6 0.2</probabilities>
		</cpt>
		<cpt id="PrevDegree">
			<state id="I" />
			<state id="II" />
			<state id="III" />
			<state id="IV" />
			<state id="V" />
			<state id="VI" />
			<state id="VII" />
			<parents>Degree</parents>
			<probabilities>0.25 0.05 0.1 0.15 0.2 0.05 0.2 0.1 0.2 0.1 0.1 0.1 0.3 0.1 0.1 0.15 0.2 0.1 0.1 0.1 0.25 0.25 0.15 0.1 0.25 0 0.2 0.05 0.15 0.2 0.1 0.2 0.2 0.05 0.1 0.1 0.1 0.2 0.2 0.1 0.2 0.1 0.1 0.2 0.1 0.1 0.1 0.2 0.2</probabilities>
		</cpt>
		<cpt id="MeasurePlace">
			<state id="Strong" />
			<state id="Weak" />
			<parents>PrevDegree Degree</parents>
			<probabilities>0.4 0.6 0.6 0.4 0.6 0.4 0.6 0.4 0.6 0.4 0.6 0.4 0.6 0.4 0.6 0.4 0.4 0.6 0.6 0.4 0.6 0.4 0.6 0.4 0.6 0.4 0.6 0.4 0.6 0.4 0.6 0.4 0.4 0.6 0.6 0.4 0.6 0.4 0.6 0.4 0.6 0.4 0.6 0.4 0.6 0.4 0.6 0.4 0.4 0.6 0.6 0.4 0.6 0.4 0.6 0.4 0.6 0.4 0.6 0.4 0.6 0.4 0.6 0.4 0.4 0.6 0.6 0.4 0.6 0.4 0.6 0.4 0.6 0.4 0.6 0.4 0.6 0.4 0.6 0.4 0.4 0.6 0.6 0.4 0.6 0.4 0.6 0.4 0.6 0.4 0.6 0.4 0.6 0.4 0.6 0.4 0.4 0.6</probabilities>
		</cpt>
		<cpt id="Note">
			<state id="N1" />
			<state id="N2" />
			<state id="N3" />
			<state id="N4" />
			<state id="N5" />
			<state id="N6" />
			<state id="N7" />
			<parents>Degree</parents>
			<probabilities>0.34 0 0.33 0 0.33 0 0 0 0.34 0 0.33 0 0.33 0 0 0 0.34 0 0.33 0 0.33 0.33 0 0 0.34 0 0.33 0 0 0.33 0 0 0.34 0 0.33 0.33 0 0.33 0 0 0.34 0 0 0.33 0 0.33 0 0 0.34</probabilities>
		</cpt>
		<cpt id="StartOrEnd">
			<state id="Start" />
			<state id="Middle" />
			<state id="End" />
			<parents>FunctionName</parents>
			<probabilities>0.33 0.34 0.33 0 1 0 0 1 0</probabilities>
		</cpt>
		<cpt id="MeasureBeginning">
			<state id="Yes" />
			<state id="No" />
			<parents>PrevFunctionName FunctionName</parents>
			<probabilities>0.4 0.6 0.6 0.4 0.6 0.4 0.6 0.4 0.4 0.6 0.6 0.4 0.6 0.4 0.5 0.5 0.4 0.6</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 3.0.6518.0 ACADEMIC" name="Network1">
			<node id="FunctionName">
				<name>FunctionName</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>519 284 748 426</position>
				<barchart active="true" width="128" height="72" />
			</node>
			<node id="PrevFunctionName">
				<name>PrevFunctionName</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>270 201 420 318</position>
				<barchart active="true" width="128" height="72" />
			</node>
			<node id="MeasurePlace">
				<name>MeasurePlace</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>382 366 462 416</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="Note">
				<name>Note</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>436 636 478 662</position>
				<barchart active="true" width="128" height="144" />
			</node>
			<node id="StartOrEnd">
				<name>StartOrEnd</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>759 133 903 223</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="Degree">
				<name>Degree</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>691 604 739 634</position>
				<barchart active="true" width="128" height="144" />
			</node>
			<node id="PrevDegree">
				<name>PrevDegree</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>129 411 177 441</position>
				<barchart active="true" width="128" height="144" />
			</node>
			<node id="MeasureBeginning">
				<name>MeasureBeginning</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>404 53 484 103</position>
				<barchart active="true" width="128" height="64" />
			</node>
		</genie>
	</extensions>
</smile>
