<?xml version="1.0" encoding="UTF-8"?>
<!-- This network was created in GeNIe Academic, which can be used for academic teaching and research purposes only -->
<smile version="1.0" id="Network1" numsamples="10000" discsamples="10000">
	<nodes>
		<cpt id="Degree">
			<state id="I" />
			<state id="II" />
			<state id="III" />
			<state id="IV" />
			<state id="V" />
			<state id="VI" />
			<state id="VII" />
			<probabilities>0.15 0.14 0.14 0.14 0.15 0.14 0.14</probabilities>
		</cpt>
		<cpt id="FunctionName">
			<state id="T" />
			<state id="S" />
			<state id="D" />
			<parents>Degree</parents>
			<probabilities>1 0 0 0 1 0 0.5 0 0.5 0 1 0 0 0 1 0.5 0.5 0 0 0 1</probabilities>
		</cpt>
		<cpt id="PrevFunctionName">
			<state id="prevT" />
			<state id="prevS" />
			<state id="prevD" />
			<parents>FunctionName</parents>
			<probabilities>0.2 0.2 0.6 0.7 0.3 0 0.2 0.6 0.2</probabilities>
		</cpt>
		<cpt id="PrevDegree">
			<state id="I" />
			<state id="II" />
			<state id="III" />
			<state id="IV" />
			<state id="V" />
			<state id="VI" />
			<state id="VII" />
			<parents>Degree</parents>
			<probabilities>0.25 0.05 0.1 0.15 0.2 0.05 0.2 0.1 0.2 0.1 0.1 0.1 0.3 0.1 0.1 0.15 0.2 0.1 0.1 0.1 0.25 0.25 0.15 0.1 0.25 0 0.2 0.05 0.15 0.2 0.1 0.2 0.2 0.05 0.1 0.1 0.1 0.2 0.2 0.1 0.2 0.1 0.1 0.2 0.1 0.1 0.1 0.2 0.2</probabilities>
		</cpt>
		<cpt id="MeasurePlace">
			<state id="Strong" />
			<state id="Weak" />
			<parents>PrevDegree Degree</parents>
			<probabilities>0.4 0.6 0.6 0.4 0.6 0.4 0.6 0.4 0.6 0.4 0.6 0.4 0.6 0.4 0.6 0.4 0.4 0.6 0.6 0.4 0.6 0.4 0.6 0.4 0.6 0.4 0.6 0.4 0.6 0.4 0.6 0.4 0.4 0.6 0.6 0.4 0.6 0.4 0.6 0.4 0.6 0.4 0.6 0.4 0.6 0.4 0.6 0.4 0.4 0.6 0.6 0.4 0.6 0.4 0.6 0.4 0.6 0.4 0.6 0.4 0.6 0.4 0.6 0.4 0.4 0.6 0.6 0.4 0.6 0.4 0.6 0.4 0.6 0.4 0.6 0.4 0.6 0.4 0.6 0.4 0.4 0.6 0.6 0.4 0.6 0.4 0.6 0.4 0.6 0.4 0.6 0.4 0.6 0.4 0.6 0.4 0.4 0.6</probabilities>
		</cpt>
		<cpt id="Note">
			<state id="N1" />
			<state id="N2" />
			<state id="N3" />
			<state id="N4" />
			<state id="N5" />
			<state id="N6" />
			<state id="N7" />
			<parents>Degree</parents>
			<probabilities>0.34 0 0.33 0 0.33 0 0 0 0.34 0 0.33 0 0.33 0 0 0 0.34 0 0.33 0 0.33 0.33 0 0 0.34 0 0.33 0 0 0.33 0 0 0.34 0 0.33 0.33 0 0.33 0 0 0.34 0 0 0.33 0 0.33 0 0 0.34</probabilities>
		</cpt>
		<cpt id="StartOrEnd">
			<state id="Start" />
			<state id="Middle" />
			<state id="End" />
			<parents>FunctionName Degree</parents>
			<probabilities>0.33 0.34 0.33 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0</probabilities>
		</cpt>
		<cpt id="MeasureBeginning">
			<state id="Yes" />
			<state id="No" />
			<parents>PrevFunctionName FunctionName</parents>
			<probabilities>0.4 0.6 0.6 0.4 0.6 0.4 0.6 0.4 0.4 0.6 0.6 0.4 0.6 0.4 0.5 0.5 0.4 0.6</probabilities>
		</cpt>
		<cpt id="IsJumpOrStep1">
			<state id="Jump" />
			<state id="Step" />
			<parents>Degree PrevDegree</parents>
			<probabilities>0.8 0.2 0.2 0.8 0.2 0.8 0.2 0.8 0.2 0.8 0.2 0.8 0.2 0.8 0.2 0.8 0.8 0.2 0.2 0.8 0.2 0.8 0.2 0.8 0.2 0.8 0.2 0.8 0.2 0.8 0.2 0.8 0.8 0.2 0.2 0.8 0.2 0.8 0.2 0.8 0.2 0.8 0.2 0.8 0.2 0.8 0.2 0.8 0.8 0.2 0.2 0.8 0.2 0.8 0.2 0.8 0.2 0.8 0.2 0.8 0.2 0.8 0.2 0.8 0.8 0.2 0.2 0.8 0.2 0.8 0.2 0.8 0.2 0.8 0.2 0.8 0.2 0.8 0.2 0.8 0.8 0.2 0.2 0.8 0.2 0.8 0.2 0.8 0.2 0.8 0.2 0.8 0.2 0.8 0.2 0.8 0.8 0.2</probabilities>
		</cpt>
		<cpt id="Position">
			<state id="P1" />
			<state id="P3" />
			<state id="P5" />
			<state id="NotValid" />
			<parents>Degree Note</parents>
			<probabilities>1 0 0 0 0 0 0 1 0 1 0 0 0 0 0 1 0 0 1 0 0 0 0 1 0 0 0 1 0 0 0 1 1 0 0 0 0 0 0 1 0 1 0 0 0 0 0 1 0 0 1 0 0 0 0 1 0 0 0 1 0 0 0 1 1 0 0 0 0 0 0 1 0 1 0 0 0 0 0 1 0 0 1 0 0 0 1 0 0 0 0 1 0 0 0 1 1 0 0 0 0 0 0 1 0 1 0 0 0 0 0 1 0 0 0 1 0 1 0 0 0 0 0 1 1 0 0 0 1 0 0 0 0 0 0 1 0 1 0 0 0 1 0 0 0 0 0 1 0 0 1 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 1 0 0 0 1 0 1 0 0 0 0 0 1 0 0 1 0 0 0 0 1 0 0 0 1 1 0 0 0</probabilities>
		</cpt>
		<cpt id="Inversion">
			<state id="Inv1" />
			<state id="Inv3" />
			<state id="Inv5" />
			<parents>MeasurePlace StartOrEnd Position</parents>
			<probabilities>1 0 0 1 0 0 1 0 0 1 0 0 0.8 0.2 0 1 0 0 0.8 0.2 0 0.8 0.2 0 0.8 0.2 0 1 0 0 0.8 0.2 0 0.8 0.2 0 1 0 0 1 0 0 1 0 0 1 0 0 0.5 0.25 0.25 0.7 0 0.3 0.5 0.25 0.25 0.5 0.25 0.25 0.5 0.25 0.25 0.7 0 0.3 0.5 0.25 0.25 0.5 0.25 0.25</probabilities>
		</cpt>
		<cpt id="Extra">
			<state id="No" />
			<state id="E6" />
			<state id="E7" />
			<state id="E9" />
			<parents>Degree</parents>
			<probabilities>1 0 0 0 1 0 0 0 1 0 0 0 0.3 0.7 0 0 0.2 0 0.5 0.3 1 0 0 0 1 0 0 0</probabilities>
		</cpt>
		<cpt id="IsJumpOrStep2">
			<state id="Jump" />
			<state id="Step" />
			<parents>PrevFunctionName FunctionName</parents>
			<probabilities>0.8 0.2 0.2 0.8 0.2 0.8 0.2 0.8 0.8 0.2 0.2 0.8 0.2 0.8 0.2 0.8 0.8 0.2</probabilities>
		</cpt>
		<cpt id="Omit">
			<state id="No" />
			<state id="O1" />
			<state id="O5" />
			<state id="NotValidExtra" />
			<parents>Inversion Position Extra</parents>
			<probabilities>1 0 0 0 1 0 0 0 0 0 1 0 0 0 0 1 1 0 0 0 1 0 0 0 0.5 0 0.5 0 0 0 1 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 1 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0.5 0 0.5 0 0 0 1 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0.5 0.5 0 0 0 1 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 1 1 0 0 0 1 0 0 0 0.5 0.5 0 0 0 1 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 1 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 3.0.6518.0 ACADEMIC" name="Network1">
			<node id="FunctionName">
				<name>FunctionName</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>767 179 996 321</position>
				<barchart active="true" width="128" height="72" />
			</node>
			<node id="PrevFunctionName">
				<name>PrevFunctionName</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>332 190 482 307</position>
				<barchart active="true" width="128" height="72" />
			</node>
			<node id="MeasurePlace">
				<name>MeasurePlace</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>590 645 670 695</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="Note">
				<name>Note</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>860 755 902 781</position>
				<barchart active="true" width="128" height="144" />
			</node>
			<node id="StartOrEnd">
				<name>StartOrEnd</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1075 206 1219 296</position>
				<barchart active="true" width="128" height="72" />
			</node>
			<node id="Degree">
				<name>Degree</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>855 495 903 525</position>
				<barchart active="true" width="128" height="144" />
			</node>
			<node id="PrevDegree">
				<name>PrevDegree</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>362 502 410 532</position>
				<barchart active="true" width="128" height="144" />
			</node>
			<node id="MeasureBeginning">
				<name>MeasureBeginning</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>593 55 673 105</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="IsJumpOrStep1">
				<name>IsJumpOrStep1</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>594 400 672 448</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="IsJumpOrStep2">
				<name>IsJumpOrStep2</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>596 314 674 362</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="Extra">
				<name>Extra</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1070 421 1113 447</position>
				<barchart active="true" width="128" height="90" />
			</node>
			<node id="Inversion">
				<name>Inversion</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1179 676 1238 712</position>
				<barchart active="true" width="128" height="72" />
			</node>
			<node id="Position">
				<name>Position</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1030 566 1073 592</position>
				<barchart active="true" width="128" height="90" />
			</node>
			<node id="Omit">
				<name>Omit</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1239 439 1282 465</position>
				<barchart active="true" width="128" height="90" />
			</node>
		</genie>
	</extensions>
</smile>
