<?xml version="1.0" encoding="UTF-8"?>
<!-- This network was created in GeNIe Academic, which can be used for academic teaching and research purposes only -->
<smile version="1.0" id="Network1" numsamples="10000" discsamples="10000">
	<nodes>
		<cpt id="Hypothesis">
			<state id="T" />
			<state id="S" />
			<state id="D" />
			<probabilities>0.34 0.33 0.33</probabilities>
		</cpt>
		<cpt id="PrevFunctionName">
			<state id="prevT" />
			<state id="prevS" />
			<state id="prevD" />
			<parents>Hypothesis</parents>
			<probabilities>0.2 0.2 0.6 0.7 0.3 0 0.2 0.6 0.2</probabilities>
		</cpt>
		<cpt id="MeasurePlace">
			<state id="Strong" />
			<state id="Weak" />
			<parents>Hypothesis PrevFunctionName</parents>
			<probabilities>0.1 0.9 0.9 0.1 0.9 0.1 0.9 0.1 0.1 0.9 0.1 0.9 0.9 0.1 0.9 0.1 0.1 0.9</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 3.0.6518.0 ACADEMIC" name="Network1">
			<node id="Hypothesis">
				<name>Hypothesis (CurrentFunctionName)</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>505 419 734 561</position>
				<barchart active="true" width="128" height="72" />
			</node>
			<node id="PrevFunctionName">
				<name>PrevFunctionName</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>265 266 415 383</position>
				<barchart active="true" width="128" height="72" />
			</node>
			<node id="MeasurePlace">
				<name>MeasurePlace</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>551 196 631 246</position>
				<barchart active="true" width="128" height="64" />
			</node>
		</genie>
	</extensions>
</smile>
